server {
    location / {
        proxy_pass http://localhost:81;
    }

    location ~ ^/редактор-знаний(/|$) {
        proxy_pass http://localhost:82;
    }
}

server {
    listen 81;

    include /etc/nginx/snippets/symfony.conf;
}

server {
    listen 82;

    auth_basic "Expert zone, please authorize";
    auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/snippets/symfony.conf;
}
